JWT_SECRET=gjhjgjbkhgkgbklhjhyukhlh,gvkjgvuihk

FROM=ataekongmatthew@gmail.com

SUBJECT=ZEN

PORT=3000

GMAIL_USER=ataekongmatthew@gmail.com

GMAIL_PASS=jqvwrejhnutodlou

FRONTEND_URL=http://localhost:4200